name: Playwright Tests
on:
  push:
    branches: [main]
#На каждый пуш в main у нас происходит запуск тестов...
jobs:
  playwrighttest:
    runs-on: ubuntu--latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: say Hello
        run: echo Hello
